spring.application.name=star-wars-crud
# Datasource
spring.datasource.url=jdbc:h2:mem:starwars_db
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update